<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe53f2855e7f4483accc3b2779cbe9db" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="PharmaceuticalDBModel.Category" Width="1.5" PointX="12" PointY="8.25" />
        <EntityTypeShape EntityType="PharmaceuticalDBModel.Client" Width="1.5" PointX="14.75" PointY="4.625" />
        <EntityTypeShape EntityType="PharmaceuticalDBModel.Item" Width="1.5" PointX="14.375" PointY="7.5" />
        <EntityTypeShape EntityType="PharmaceuticalDBModel.JobTitle" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="PharmaceuticalDBModel.Login" Width="1.5" PointX="9.75" PointY="7.125" />
        <EntityTypeShape EntityType="PharmaceuticalDBModel.OderItem" Width="1.5" PointX="16.5" PointY="1.25" />
        <EntityTypeShape EntityType="PharmaceuticalDBModel.Order" Width="1.5" PointX="14.25" PointY="1.25" />
        <EntityTypeShape EntityType="PharmaceuticalDBModel.Pharmacy" Width="1.5" PointX="12" PointY="5.5" />
        <EntityTypeShape EntityType="PharmaceuticalDBModel.Sale" Width="1.5" PointX="17" PointY="4.625" />
        <EntityTypeShape EntityType="PharmaceuticalDBModel.SalesItem" Width="1.5" PointX="19.25" PointY="4.625" />
        <EntityTypeShape EntityType="PharmaceuticalDBModel.Staff" Width="1.5" PointX="12" PointY="0.625" />
        <EntityTypeShape EntityType="PharmaceuticalDBModel.Store" Width="1.5" PointX="12" PointY="10.625" />
        <EntityTypeShape EntityType="PharmaceuticalDBModel.sysdiagram" Width="1.5" PointX="16.75" PointY="8.375" />
        <EntityTypeShape EntityType="PharmaceuticalDBModel.Vehicle" Width="1.5" PointX="9.75" PointY="1.25" />
        <AssociationConnector Association="PharmaceuticalDBModel.FK_Items_Category" />
        <AssociationConnector Association="PharmaceuticalDBModel.FK_Sales_Clients" />
        <AssociationConnector Association="PharmaceuticalDBModel.FK_Items_Stores" />
        <AssociationConnector Association="PharmaceuticalDBModel.FK_OderItems_Items" />
        <AssociationConnector Association="PharmaceuticalDBModel.FK_Staff_JobTitle" />
        <AssociationConnector Association="PharmaceuticalDBModel.FK_Staff_Login" />
        <AssociationConnector Association="PharmaceuticalDBModel.FK_OderItems_Orders" />
        <AssociationConnector Association="PharmaceuticalDBModel.FK_Orders_Pharmacies" />
        <AssociationConnector Association="PharmaceuticalDBModel.FK_Orders_Staff" />
        <AssociationConnector Association="PharmaceuticalDBModel.FK_SalesItems_Sales" />
        <AssociationConnector Association="PharmaceuticalDBModel.FK_Staff_Vehicles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>